FROM alpine:${TAG:-3.22}

RUN echo "Let's build container" && \
	echo "http://dl-cdn.alpinelinux.org/alpine/v${TAG:-3.22}/main" >> /etc/apk/repositories && \
	echo "http://dl-cdn.alpinelinux.org/alpine/v${TAG:-3.22}/community" >> /etc/apk/repositories && \
	apk --no-cache update && \
	apk --no-cache upgrade && \
	apk --update fix && \
	apk --no-cache add sudo bash zsh neovim links wget xz axel 7zip openssl && \
	apk --no-cache add alpine-conf && \
	setup-xorg-base && \
	apk --no-cache add xrdp xorgxrdp xfconf xfdesktop xfwm4 xfce4 xfce4-session xfce4-settings xfce4-appfinder xfce4-xkb-plugin xfce4-places-plugin xfce4-panel xfce4-terminal thunar thunar-archive-plugin thunar-media-tags-plugin thunar-volman numix-themes numix-icon-theme ristretto mousepad && \
	# apk --no-cache add pulseaudio pulseaudio-alsa alsa-plugins-pulse pulseaudio-utils xfce4-pulseaudio-plugin && \
	apk --no-cache add librewolf mpv ffmpeg ffmpeg-libavcodec openh264 x265 yt-dlp handbrake handbrake-gtk mkvtoolnix mkvtoolnix-gui qbittorrent && \
	sed -i '/xfce4-mail-reader.desktop/d' /etc/xdg/menus/xfce-applications.menu && \
	rm -rf /tmp/* /var/cache/apk/* /var/log/*

ENV LANG=en_US.UTF-8

# Fix for runing on macOS
ENV UID_MIN=501

ENV PUID=${PUID:-1000}
ENV PGID=${PGID:-1000}
ENV PTZ=${PTZ:-Etc/UTC}

EXPOSE 3389/tcp

COPY entrypoint.sh /usr/bin/entrypoint
ENTRYPOINT ["/usr/bin/entrypoint"]
